<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>com.io7m.jsx</groupId>
  <artifactId>com.io7m.jsx</artifactId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.jsx</name>
  <description>S-expression parsing</description>
  <url>http://io7m.github.io/jsx/</url>

  <modules>
    <module>com.io7m.jsx.checkstyle</module>
    <module>com.io7m.jsx.cmdline</module>
    <module>com.io7m.jsx.combinators</module>
    <module>com.io7m.jsx.core</module>
    <module>com.io7m.jsx.documentation</module>
    <module>com.io7m.jsx.parser.api</module>
    <module>com.io7m.jsx.parser</module>
    <module>com.io7m.jsx.prettyprint</module>
    <module>com.io7m.jsx.tests</module>
  </modules>

  <properties>
    <siteReposDirectory>com/io7m/jsx</siteReposDirectory>
    <siteDocumentationDirectory>com/io7m/jsx/com.io7m.jsx.documentation</siteDocumentationDirectory>
    <io7m.checkstyle.artifact>com.io7m.jsx.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/jsx/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.8.0-SNAPSHOT</io7m.api.previousVersion>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jsx</url>
    <connection>scm:git:https://github.com/io7m/jsx</connection>
    <developerConnection>scm:git:https://github.com/io7m/jsx</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jsx/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>${project.url}</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jsx</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfunctional</groupId>
        <artifactId>com.io7m.jfunctional.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jequality</groupId>
        <artifactId>com.io7m.jequality.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jeucreader</groupId>
        <artifactId>com.io7m.jeucreader.core</artifactId>
        <version>[1.1.1, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpplib</groupId>
        <artifactId>io7m-jpplib-core</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.3.3</version>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.48</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
