<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jsx</groupId>
    <artifactId>com.io7m.jsx</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.jsx.prettyprint</artifactId>

  <packaging>jar</packaging>
  <description>S-expression parsing (Pretty printer)</description>
  <url>https://www.io7m.com/software/jsx/</url>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jsx.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jpplib</groupId>
      <artifactId>com.io7m.jpplib.core</artifactId>
    </dependency>
  </dependencies>

</project>
